<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add an Entry for a Book</title>

 <style>
 	.myfont {
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  width: 100%;
}
* {
  box-sizing: border-box;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff6666;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-size: 20px;
}

input[type=submit]:hover {
  background-color: #ff3333;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.myclass, .myclass2 {
	font-size: 15px
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
 </style>
</head>
<body>
<h2 class="myfont">Add an Entry for a Book</h2>
<p class="myfont"> You can visit <a href="{% url 'search' %}">this interface</a> to view and search all the information available.</p>

<div class="container">
  <form action="" method="post">
  	{% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label for="myclass">Author</label>
    </div>
    <div class="col-75">
      {{form.Author}}
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="myclass">Title</label>
    </div>
    <div class="col-75">
      {{form.Title}}
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="myclass2">Description</label>
    </div>
    <div class="col-75">
      {{form.Description}}
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</body>
</html>