
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Search function - Choose any one</title>
<style>
    #custom {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.myfont {
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  width: 100%;
}

#custom td, #custom th {
  border: 1px solid #ddd;
  padding: 8px;
}

#custom tr:nth-child(even){background-color: #f2f2f2;}

#custom tr:hover {background-color: #ddd;}

#custom th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff6666;
  color: white;
}
.myclass {
  padding: 5px;
  font-size: 12px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

.myclass2 {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
.alert {
  padding: 5px;
  background-color: #f44336;
  color: white;
  text-align: center;
}

#hide
    {    
        visibility: hidden;
    }
</style>
</head>
<body>
<h2 class="myfont">Complete Book Information - With Search Functionality</h2>
<p class="myfont">For adding a new book, please visit this interface: <a href="{% url 'addbook' %}">Add Books</a></p>


<table id="custom">
<col width="15%">
<col width="30%">
<col width="55%">
<tr>
  <th>Author</th>
  <th>Title</th>
  <th>Description</th>
</tr>
<tr>
<form method="post">{% csrf_token %}
	<td>{{form.Author}}</td>
<input type="submit" id="hide"/>
</form>
<form method="post">{% csrf_token %}
	<td>{{form2.Title}}</td>
<input type="submit" id="hide"/>
</form>
<form method="post">{% csrf_token %}
	<td>{{form3.Description}}</td>
<input type="submit" id="hide"/>
</form>
    
</tr>
{% for b in obj1 %}
<tr>
  <td>{{ b.Author }}</td>
  <td>{{ b.Title }}</td>
  <td>{{ b.Description}}</td>
</tr>
{% endfor %}
</table>

</body>
</html>
